+++
disableToc = "true"
menuTitle = "Home"
pre = "<b>1. </b>"
chapter = false
hidden = false
+++

# Artemis
Artemis description

## Features
 - A simple CMS for the frontend with posts and pages.
 - Statuspage
 - Banlist
 - Support Desk
 - Basic integration with a MC server (user verification)

## Planned Features
 - Ban Management
 - Whitelist Management
 - Player stats
 - 
